<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./filter.js"></script>
    <title>Фильтр фильмов</title>
</head>

<body>

    <div class="container">
        <h1>Фильмы</h1>

        <div class="buttons">
            <button id="all" onclick="filterMovies('Все')">Все</button>
            <button id="drama" onclick="filterMovies('Драма')">Драмы</button>
            <button id="comedy" onclick="filterMovies('Комедия')">Комедии</button>
            <button id="action" onclick="filterMovies('Боевик')">Боевики</button>
        </div>

        <div class="list">
            <!-- <div class="card">
                <img src="/images/green_mile.webp" alt="">
                <div class="info">
                    <h2>Зеленая миля</h2>
                    <p>Драма, 1999</p>
                </div>
            </div> -->
        </div>
    </div>

</body>

</html>